[33mcommit 30ea03447479631d59909124c12d737a8cc7295c[m
Author: li_dh <li_dh@mikimobile.com>
Date:   Wed Nov 2 09:44:20 2016 +0800

    Add The Reboot Period Function used by EditText When the RebootCheckBox is Checked

[33mcommit 87b2d007f735fefed5d5fe0195f0888ba06c96ec[m
Author: li_dh <li_dh@mikimobile.com>
Date:   Tue Nov 1 16:30:50 2016 +0800

    Demo Version is Finished...

[33mcommit 7675b576f61f2b67ce61ca90d2466ef33179652c[m
Author: li_dh <li_dh@mikimobile.com>
Date:   Mon Oct 31 13:42:05 2016 +0800

    Reboot & BootUp Function are Done

[33mcommit e2c07d7aa1e29b3fb6e33ada64c1de8123963036[m
Author: li_dh <li_dh@mikimobile.com>
Date:   Sat Oct 29 11:07:34 2016 +0800

    CAMERA_SWTICH Function is Done

[33mcommit eda7f1415bd0ae3ab5376e60bb741deb4d6351ba[m
Author: li_dh <li_dh@mikimobile.com>
Date:   Fri Oct 28 17:00:20 2016 +0800

    Basic Function is Completed...
